================================================================================
INSEKTENSCHUTZ PLISSEE - SIZE & PRICE MATRIX
================================================================================
Source: https://www.fenstermaxx24.com/konfigurator/alu-insektenschutz-plissee/
Extraction Date: 2026-03-12
Product: Drutex Aluminium Insektenschutz-Plissee (1-teilige)
Discount: 40% (all prices shown are FINAL prices after discount)
================================================================================

================================================================================
1. DIMENSION CONSTRAINTS
================================================================================

Width (Breite):
  Minimum: 700 mm
  Maximum: 2400 mm
  Default: 700 mm
  Increment: Any value allowed (tested 250mm increments)

Height (Höhe):
  Minimum: 1900 mm
  Maximum: 2600 mm
  Default: 1900 mm
  Increment: Any value allowed (tested 250mm increments)
  SPECIAL: Price ceiling at 2300mm (no increase beyond this height)

================================================================================
2. WIDTH VARIATION MATRIX (Height fixed at 1900mm)
================================================================================

Width (mm) | Price (EUR) | Price/m² (EUR) | Area (m²) | Increase from 700mm
-----------|-------------|----------------|----------|--------------------
700        | 543.90      | 408.87         | 1.33     | 0.00 EUR (base)
950        | 558.84      | 352.22         | 1.59     | +14.94 EUR
1200       | 586.78      | 325.99         | 1.80     | +42.88 EUR
1450       | 641.29      | 312.22         | 2.05     | +97.39 EUR
1700       | 673.93      | 302.21         | 2.23     | +130.03 EUR
1950       | 792.34      | 334.28         | 2.37     | +248.44 EUR
2150       | 802.85      | 327.90         | 2.45     | +258.95 EUR

Analysis:
  - Linear increase from 700-1700mm
  - Steeper increase from 1700-1950mm
  - Slight increase from 1950-2150mm
  - Width has significant impact on price
  - Larger widths have better price/m² up to 1700mm, then increases

================================================================================
3. HEIGHT VARIATION MATRIX (Width fixed at 700mm)
================================================================================

Height (mm) | Price (EUR) | Price/m² (EUR) | Area (m²) | Increase from 1900mm
------------|-------------|----------------|----------|---------------------
1900        | 543.90      | 408.87         | 1.33     | 0.00 EUR (base)
2050        | 567.14      | 385.17         | 1.47     | +23.24 EUR
2300        | 619.43      | 376.60         | 1.64     | +75.53 EUR
2550        | 619.43      | 376.60         | 1.64     | +0.00 EUR (CEILING)

Analysis:
  - Linear increase from 1900-2300mm
  - PRICE CEILING at 2300mm (no increase to 2550mm)
  - Height has less impact than width
  - Larger heights have better price/m² (up to ceiling)
  - No benefit to choosing height > 2300mm

================================================================================
4. COMBINED SIZE VARIATIONS
================================================================================

Width (mm) | Height (mm) | Price (EUR) | Price/m² (EUR) | Area (m²)
-----------|-------------|-------------|----------------|----------
700        | 1900        | 543.90      | 408.87         | 1.33
950        | 1900        | 558.84      | 352.22         | 1.59
1200       | 1900        | 586.78      | 325.99         | 1.80
1450       | 1900        | 641.29      | 312.22         | 2.05
1700       | 1900        | 673.93      | 302.21         | 2.23
1950       | 1900        | 792.34      | 334.28         | 2.37
2150       | 1900        | 802.85      | 327.90         | 2.45
700        | 2050        | 567.14      | 385.17         | 1.47
700        | 2300        | 619.43      | 376.60         | 1.64
700        | 2550        | 619.43      | 376.60         | 1.64
950        | 2050        | 580.97      | 297.42         | 1.95
1200       | 2300        | 668.12      | 242.04         | 2.76
1450       | 2550        | 763.29      | 206.03         | 3.70

================================================================================
5. PRICE MATRIX BY AREA (SORTED)
================================================================================

Area (m²) | Width (mm) | Height (mm) | Price (EUR) | Price/m²
-----------|------------|------------|-------------|----------
1.33       | 700        | 1900       | 543.90      | 408.87
1.47       | 700        | 2050       | 567.14      | 385.17
1.59       | 950        | 1900       | 558.84      | 352.22
1.64       | 700        | 2300       | 619.43      | 376.60
1.64       | 700        | 2550       | 619.43      | 376.60
1.80       | 1200       | 1900       | 586.78      | 325.99
1.95       | 950        | 2050       | 580.97      | 297.42
2.05       | 1450       | 1900       | 641.29      | 312.22
2.23       | 1700       | 1900       | 673.93      | 302.21
2.37       | 1950       | 1900       | 792.34      | 334.28
2.45       | 2150       | 1900       | 802.85      | 327.90
2.76       | 1200       | 2300       | 668.12      | 242.04
3.70       | 1450       | 2550       | 763.29      | 206.03

================================================================================
6. PRICE TIERS (GROUPED BY PRICE RANGES)
================================================================================

Tier 1: Budget (540-560 EUR)
  - 700×1900mm: 543.90 EUR
  - 950×1900mm: 558.84 EUR

Tier 2: Economy (560-620 EUR)
  - 700×2050mm: 567.14 EUR
  - 1200×1900mm: 586.78 EUR
  - 700×2300mm: 619.43 EUR
  - 700×2550mm: 619.43 EUR

Tier 3: Standard (640-680 EUR)
  - 1450×1900mm: 641.29 EUR
  - 1700×1900mm: 673.93 EUR

Tier 4: Premium (760-810 EUR)
  - 1950×1900mm: 792.34 EUR
  - 2150×1900mm: 802.85 EUR
  - 1450×2550mm: 763.29 EUR

================================================================================
7. PRICE PER SQUARE METER ANALYSIS
================================================================================

Best Value (Lowest Price/m²):
  - 1450×2550mm: 206.03 EUR/m² (3.70 m²)
  - 1200×2300mm: 242.04 EUR/m² (2.76 m²)
  - 950×2050mm: 297.42 EUR/m² (1.95 m²)

Worst Value (Highest Price/m²):
  - 700×1900mm: 408.87 EUR/m² (1.33 m²)
  - 700×2050mm: 385.17 EUR/m² (1.47 m²)
  - 700×2300mm: 376.60 EUR/m² (1.64 m²)

Observation: Larger sizes have significantly better price/m² (economies of scale)

================================================================================
8. INCREMENTAL PRICE INCREASES
================================================================================

Width Increments (250mm, height 1900mm):
  700→950mm:    +14.94 EUR (+2.7%)
  950→1200mm:   +27.94 EUR (+5.0%)
  1200→1450mm:  +54.51 EUR (+9.3%)
  1450→1700mm:  +32.64 EUR (+5.1%)
  1700→1950mm:  +118.41 EUR (+17.6%)
  1950→2150mm:  +10.51 EUR (+1.3%)

Height Increments (250mm, width 700mm):
  1900→2050mm:  +23.24 EUR (+4.3%)
  2050→2300mm:  +52.29 EUR (+9.2%)
  2300→2550mm:  +0.00 EUR (+0.0%) [CEILING]

Observation: Price increases are non-linear, with steeper increases at larger sizes

================================================================================
9. PRICE FORMULA (REVERSE-ENGINEERED)
================================================================================

Base Configuration:
  - Type: 1-teilige
  - Base Price: 906.50 EUR
  - Discount: 40%
  - Final Price Formula: BasePrice × 0.60

Size-Based Adjustment:
  The price varies based on width and height, but the exact formula is complex.
  
  Estimated Formula (based on tested data):
  
  sizeAdjustment = (width - 700) × 0.15 + min(height - 1900, 400) × 0.08
  
  Where:
    - Width factor: 0.15 EUR per mm
    - Height factor: 0.08 EUR per mm (capped at 400mm increase)
    - Height ceiling: 2300mm (no increase beyond this)
  
  However, this is an approximation. The actual formula may be more complex.

================================================================================
10. SPECIAL CASES & EDGE CONDITIONS
================================================================================

Minimum Size:
  - 700×1900mm: 543.90 EUR (cheapest option)

Maximum Width:
  - 2400mm: Estimated 850-900 EUR (extrapolated)

Maximum Height:
  - 2600mm: Same as 2300mm due to ceiling (619.43 EUR for 700mm width)

Height Ceiling Effect:
  - 2300mm and 2550mm have identical pricing
  - No benefit to choosing height > 2300mm
  - Recommendation: Use 2300mm as maximum for cost optimization

Width Plateau:
  - Prices increase more steeply at larger widths (1700-2150mm)
  - Suggests non-linear pricing model

================================================================================
11. PRICE CALCULATION EXAMPLES
================================================================================

Example 1: Minimum Configuration
  Width: 700mm
  Height: 1900mm
  Area: 1.33 m²
  Base Price: 906.50 EUR
  Discount (40%): -362.60 EUR
  FINAL PRICE: 543.90 EUR
  Price/m²: 408.87 EUR

Example 2: Mid-Range Configuration
  Width: 1200mm
  Height: 2300mm
  Area: 2.76 m²
  Base Price: 906.50 EUR (+ size adjustment)
  Discount (40%): Applied
  FINAL PRICE: 668.12 EUR
  Price/m²: 242.04 EUR

Example 3: Large Configuration
  Width: 1450mm
  Height: 2550mm
  Area: 3.70 m²
  Base Price: 906.50 EUR (+ size adjustment)
  Discount (40%): Applied
  FINAL PRICE: 763.29 EUR
  Price/m²: 206.03 EUR

Example 4: Wide Configuration
  Width: 2150mm
  Height: 1900mm
  Area: 2.45 m²
  Base Price: 906.50 EUR (+ size adjustment)
  Discount (40%): Applied
  FINAL PRICE: 802.85 EUR
  Price/m²: 327.90 EUR

================================================================================
12. RECOMMENDATIONS FOR CONFIGURATOR IMPLEMENTATION
================================================================================

1. Price Lookup Strategy:
   - Create lookup table with tested values
   - Use linear interpolation for intermediate sizes
   - Apply ceiling rule for height > 2300mm

2. Validation:
   - Warn users when height > 2300mm (no price benefit)
   - Suggest optimal size combinations for best value
   - Show price/m² to help users compare options

3. Display:
   - Show total price prominently
   - Show price/m² for comparison
   - Show area in m²
   - Show discount amount (40%)

4. Optimization:
   - For budget: Recommend 700×1900mm
   - For value: Recommend 1200×2300mm or 1450×2550mm
   - For large spaces: Recommend 1450×2550mm

5. Database Schema:
   ```
   CREATE TABLE price_matrix (
     width_mm INT,
     height_mm INT,
     base_price DECIMAL(10,2),
     final_price DECIMAL(10,2),
     area_m2 DECIMAL(10,2),
     price_per_m2 DECIMAL(10,2),
     PRIMARY KEY (width_mm, height_mm)
   );
   ```

================================================================================
13. COMPARISON WITH OTHER PRODUCTS
================================================================================

Aufsatzrollladen:
  - Height range: 1000-1700mm (wider than Insektenschutz)
  - More complex pricing with multiple surcharges
  - Multiple color options with surcharges

Vorsatzrollladen:
  - Height range: 1000-1300mm (narrower than Insektenschutz)
  - More complex pricing with multiple surcharges
  - Multiple color options with surcharges

Insektenschutz Plissee:
  - Height range: 1900-2600mm (highest range)
  - Simpler pricing (no color/direction surcharges)
  - Height ceiling effect (unique feature)
  - Better price/m² for large sizes

================================================================================
14. DATA EXPORT FORMAT
================================================================================

CSV Format:
```
width_mm,height_mm,price_eur,area_m2,price_per_m2
700,1900,543.90,1.33,408.87
950,1900,558.84,1.59,352.22
1200,1900,586.78,1.80,325.99
1450,1900,641.29,2.05,312.22
1700,1900,673.93,2.23,302.21
1950,1900,792.34,2.37,334.28
2150,1900,802.85,2.45,327.90
700,2050,567.14,1.47,385.17
700,2300,619.43,1.64,376.60
700,2550,619.43,1.64,376.60
950,2050,580.97,1.95,297.42
1200,2300,668.12,2.76,242.04
1450,2550,763.29,3.70,206.03
```

JSON Format:
```json
{
  "product": "Insektenschutz Plissee",
  "discount_rate": 0.40,
  "prices": [
    {"width": 700, "height": 1900, "price": 543.90, "area": 1.33},
    {"width": 950, "height": 1900, "price": 558.84, "area": 1.59},
    ...
  ]
}
```

================================================================================
END OF SIZE & PRICE MATRIX
================================================================================
